CaptorAB/openseries/.github/actions/setup_environment/action.yml
name: 'Install Environment and Dependencies'
description: 'Install environment, loads cached venv and install dependencies'

inputs:
  cache_version:
    description: 'Value gets appended to the cache key and will invalidate the cache if it changes'
    required: true
  python_version:
    description: 'Python version from matrix or file'
    type: string
    required: true
  poetry_group:
    description: 'Controlling which poetry group to install from'
    type: string
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      id: py
      with:
        python-version: ${{ inputs.python_version }}

    - name: Install Poetry and dependencies
      shell: bash
      run: |
        python -m pip install poetry==1.3.2
        poetry install ${{ inputs.poetry_group }}
        poetry config --list

    - name: Write cache version
      shell: bash
      run: echo $CACHE_VERSION >> cache_version
      env:
        CACHE_VERSION: ${{ inputs.cache_version }}

    - name: Save dependencies to cache
      uses: actions/cache/save@v3
      with:
        path: |
          .venv
          poetry.lock
        key: venv-${{ runner.os }}-python-${{ steps.py.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}-${{ hashFiles('cache_version') }}

CaptorAB/openseries/.github/workflows/TestsWithSplitOLD.yml
- name: Setup environment with Python ${{ steps.pyver.outputs.py_version }}
  uses: ./.github/actions/setup_environment
  with:
    cache_version: ${{ secrets.GH_ACTIONS_CACHE_KEY }}
    python_version: ${{ steps.pyver.outputs.py_version }}
    poetry_group: --only coverage